filter {
	if [type] == "mint-metric" {
		grok {
			patterns_dir => "/etc/logstash/conf.d/patterns"
			match => [
				"message", "%{MINTMETRICOUTPUT}"
			]
		}

        json {
            source => "[@metadata][metric]"
        }

		date {
			match => [ "timestamp", "ddMMMyy-HH:mm:ss", "MMM dd, yyyy hh:mm:ss aa" ]
		}

		mutate {
			add_field => {
				"destination" => "uxdr"
			}

			convert => {
				"currentUserId" => "integer"
				"currentRuntimeId" => "integer"
			}

			rename => {
				"message" => "detail"
			}
		}
	}
}
